{
  "autor": "Nicolas Alexandre",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogDB;User Id=root;Password=159753;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
